<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bordetotal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="708dp"
        android:background="@drawable/img2"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="181dp"
            android:layout_height="178dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/img1" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="305dp"
            android:layout_height="304dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/detalles"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Usuario"
                android:layout_width="253dp"
                android:layout_height="53dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/detalles"
                android:ems="10"
                android:hint=" Usuario"
                android:inputType="text" />

            <EditText
                android:id="@+id/Password"
                android:layout_width="252dp"
                android:layout_height="51dp"
                android:background="@drawable/detalles"
                android:ems="10"
                android:hint=" Contraseña"
                android:inputType="text" />

            <Button
                android:id="@+id/buttonIngresar"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"

                android:text="Ingresar" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Los usuarios siempre terminan con una coma al final " />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>